[pytest]
DJANGO_SETTINGS_MODULE = employee_management.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=employees --cov-report=term-missing --cov-report=html
testpaths = employees/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning 